{
  "name": "yoti-node-sdk-client-example",
  "version": "1.1.0",
  "description": "A Yoti client example",
  "private": true,
  "author": "Yoti LTD <tech@yoti.com> (https://www.yoti.com/developers)",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "body-parser": "1.20.0",
    "dotenv": "16.0.2",
    "ejs": "3.1.10",
    "express": "4.21.0",
    "yoti": "file:../.."
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.2.2",
    "eslint-plugin-node": "11.1.0"
  }
}
